VITE_SUPABASE_PROJECT_ID="oqrvskdtvaykqkclpgew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcnZza2R0dmF5a3FrY2xwZ2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzA0NjksImV4cCI6MjA3NjY0NjQ2OX0.tWqCep9MA1yaB5qmrax3saC9NPbHUZy3_F6QjHE9ZFM"
VITE_SUPABASE_URL="https://oqrvskdtvaykqkclpgew.supabase.co"
